TODO_POSTGRES_USERNAME=todoUser
TODO_POSTGRES_PASSWORD=todoPassword
TODO_POSTGRES_HOSTNAME=postgres
TODO_POSTGRES_DATABASE=todoDb
TODO_POSTGRES_PORT=5432
TODO_POSTGRES_TIME_ZONE=Europe/Berlin
TODO_POSTGRES_SSL_MODE=disable
TODO_GIN_PORT=8080